<!DOCTYPE html>
<html lang="en">

<!-- Credit to the author of code before using @Veloc1_ty -->    
    
<head>
    <style>
        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            margin-top: -20px;
        }

        body {
            background-color: #121215;
            height: 65vh;
        }

        h1 {
            font-weight: bold;
            font-size: 30px;
            font-family: 'Builder Sans', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            color: white;
        }

        .headerNameTag {
            font-weight: bold;
            font-size: 30px;
            font-family: 'Builder Sans', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            color: white;
            margin-top: -10px;
        }

        p {
            font-weight: bold;
            font-size: 20px;
            font-family: 'Builder Sans', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            color: white;
        }
    </style>

    <title>HTML TRAINING</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <meta name="author" content="Veloc1_ty">
    <meta name="description" content="A HTML training site">
    <meta name="keywords" content="testing web site, HTML, CSS">

</head>

<body>
    <h1>Tweets</h1>
    <p class="headerNameTag">LSPLASH</p>
    <img src="Images/fF7bgibl_400x400.jpg" alt="An image of P. Splash.">
    <p>@Lightning_Splash</p>
    <p>I am releasing doors floor 7 "THE ACROS" today.</p>

    <button onclick="alert('YOU ARE BANNED!, have a good night.')">Kick that mc donalds case-oh fat-ass guy</button>
</body>

</html>
